apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: REPLACE_NAMESPACE
  labels:
    app: postgres
data:
  POSTGRESQL_DATABASE: installer
  POSTGRESQL_USER: admin
  POSTGRESQL_PASSWORD: admin
