apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: prometheus
  namespace: REPLACE_NAMESPACE
spec:
  channel: beta
  installPlanApproval: Automatic
  name: prometheus
  source: CAT_SRC
  sourceNamespace: OLM_NAMESPACE
