apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-config
  namespace: assisted-installer
  labels:
    app: scality
data:
  S3_ENDPOINT_URL: REPLACE_URL
  S3DATAPATH: /mnt/data
  S3METADATAPATH: /mnt/data
